<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technoventures | BPO Solutions</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">TECHNOVENTURES</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Industries</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Outsource Smart. <br />Grow Faster.</h1>
    <p>Innovative BPO Solutions for the Modern World.</p>
    <div class="hero-buttons">
      <a href="#" class="btn primary">Let’s Talk</a>
      <a href="#" class="btn">Our Services</a>
    </div>
  </section>

  <section class="features">
    <div class="feature"><h3>24/7 Global Support</h3></div>
    <div class="feature"><h3>Scalable and Flexible</h3></div>
    <div class="feature"><h3>Trained Workforce</h3></div>
    <div class="feature"><h3>Data Security Assurance</h3></div>
  </section>

  <section class="services">
    <h2>Featured Services</h2>
    <div class="service-cards">
      <div class="card">Customer Support</div>
      <div class="card">Data Processing</div>
      <div class="card">Technical Helpdesk</div>
      <div class="card">Sales & Lead Generation</div>
    </div>
  </section>

  <section class="testimonial">
    <blockquote>“Technoventures has transformed our customer service experience.”</blockquote>
    <cite>— Client Name</cite>
  </section>

  <footer>
    <div class="footer-cols">
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Industries</li>
          <li>Careers</li>
        </ul>
      </div>
      <div>
        <h4>Social Media</h4>
        <p>LinkedIn | Facebook | Twitter</p>
      </div>
      <div>
        <h4>Newsletter Signup</h4>
        <input type="email" placeholder="Enter your email" />
        <button>Sign up</button>
      </div>
      <div>
        <h4>Contact Info</h4>
        <p>info@technoventures.com<br />+1 (123) 456-7830</p>
      </div>
    </div>
  </footer>
</body>
</html>