* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  color: #fff;
  background-color: #0c1a2b;
  line-height: 1.6;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  background: #0c1a2b;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  padding: 100px 60px 50px;
  text-align: left;
  background: #0c1a2b;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin: 15px 0;
}

.hero-buttons {
  margin-top: 20px;
}

.btn {
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-right: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.btn.primary {
  background-color: #007BFF;
  border-color: #007BFF;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 60px;
  background-color: #122940;
  text-align: center;
}

.feature h3 {
  font-size: 1rem;
}

.services {
  padding: 60px;
  background-color: #f5f5f5;
  color: #000;
}

.services h2 {
  text-align: center;
  margin-bottom: 30px;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  color: #0c1a2b;
}

.testimonial {
  padding: 40px 60px;
  background-color: #0c1a2b;
  font-style: italic;
}

footer {
  background: #081421;
  padding: 40px 60px;
}

.footer-cols {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer h4 {
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer p, footer li {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

input[type="email"] {
  padding: 8px;
  margin-top: 10px;
  width: 180px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 8px 14px;
  margin-top: 10px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
}
